{
  "name": "wynara-accounting",
  "version": "1.22.3",
  "description": "Clean, offline-first accounting for UMKM Indonesia.",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "lint": "eslint .",
    "check": "npm run lint && npm test",
    "dev": "python -m http.server 3456",
    "sync:version": "node scripts/sync-version.mjs",
    "release:patch": "node scripts/sync-version.mjs --bump patch",
    "release:minor": "node scripts/sync-version.mjs --bump minor",
    "release:major": "node scripts/sync-version.mjs --bump major",
    "verify:prod": "node scripts/check-prod.mjs"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CASANMGT/SysAcc/issues"
  },
  "homepage": "https://github.com/CASANMGT/SysAcc#readme",
  "devDependencies": {
    "eslint": "^10.10.0",
    "jsdom": "^29.1.1",
    "vitest": "^5.0.0"
  }
}
